{
    "name": "keboola/php-temp",
    "description": "Temp library handles application temporary files",
    "license": "MIT",
    "keywords": [
        "filesystem",
        "temp"
    ],
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "require": {
        "symfony/filesystem": ">2.8",
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "phpstan/phpstan-shim": "^0.10.5",
        "keboola/coding-standard": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Keboola\\Temp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\Temp\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": "phpunit",
        "phpstan": "phpstan analyse ./src ./tests --level=max --no-progress -c phpstan.neon",
        "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
        "phplint": "parallel-lint -j 10 --exclude vendor .",
        "build": [
            "@phplint",
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-publish --no-check-all",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
